VITE_BASE_URL=https://api.pentegrasyon.net:9007/api/v1/
VITE_PAYTR_URL=https://pay-tr-backend.vercel.app/api/context
VITE_LOCAL_KEY=pentegrasyon_40527_TOKEN
VITE_SITE_KEY=0x4AAAAAAAgjNsN_eQXE-tU9
VITE_SECRET_KEY=0x4AAAAAAAgjNplEhz-f21JxdTF7OOhlSx8
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB43qr58zK38E1m8zdoXa4S4w_JunvApLc